<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.AddGasto">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flecha_izquierda"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/guardar"
        tools:ignore="SpeakableTextPresentCheck" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="349dp"
        android:layout_height="276dp"
        android:background="@drawable/bordes_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/eNombre"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borde_edit_text"
            android:drawableStart="@drawable/persona"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/Titulo"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/of"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/eCantidad"
            app:layout_constraintTop_toBottomOf="@+id/eCantidad" />

        <TextView
            android:id="@+id/tDivisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="€"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/eCantidad"
            app:layout_constraintEnd_toEndOf="@+id/eNombre"
            app:layout_constraintTop_toTopOf="@+id/eCantidad" />

        <EditText
            android:id="@+id/eCantidad"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/borde_edit_text"
            android:drawableStart="@drawable/money"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tDivisa"
            app:layout_constraintStart_toStartOf="@+id/eNombre"
            app:layout_constraintTop_toBottomOf="@+id/eNombre"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/sAutor"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:dropDownWidth="wrap_content"
            android:dropDownSelector="@drawable/dropdown"
            android:gravity="end"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="@+id/tAutor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tAutor"
            app:layout_constraintTop_toTopOf="@+id/tAutor"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_launcher"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>