<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.InfoPersona">


    <EditText
        android:id="@+id/eNombre"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/borde_edit_text"
        android:drawableStart="@drawable/money"
        android:editable="false"
        android:ems="10"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearVertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:divider="@drawable/distancia_linear_layout"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eNombre"
        app:layout_constraintStart_toStartOf="@+id/eNombre"
        app:layout_constraintTop_toBottomOf="@+id/eNombre">

        <LinearLayout
            android:id="@+id/linearHbalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_edit_text"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tBalancePersona"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="15dp"
                android:text="@string/amount"
                android:textAlignment="textStart"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tCantidad"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="15dp"
                android:text="00,00 €"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearHgastos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_edit_text"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tGastosTexto"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="15dp"
                android:text="@string/of"
                android:textAlignment="textStart"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tAutor"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingEnd="15dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearHpagos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_edit_text"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tPagosTexto"
                android:layout_width="501dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="35dp"
                android:paddingStart="15dp"
                android:text="@string/Date"
                android:textAlignment="textStart"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="35dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>