<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Actividades.ListGastosCF">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView1"
        android:name="com.example.primerproyecto.Fragments.ListGastosF"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/lista_gastos"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="26dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.primerproyecto.Fragments.InfoGastoF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/info_gasto"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="26dp" />

</LinearLayout>