<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPago">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flecha_izquierda"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/guardar"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="348dp"
        android:layout_height="255dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/bordes_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/tAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/from"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/eCantidad"
            app:layout_constraintTop_toBottomOf="@+id/eCantidad" />

        <TextView
            android:id="@+id/tDestinatario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/to"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/eCantidad"
            app:layout_constraintTop_toBottomOf="@+id/tAutor" />

        <TextView
            android:id="@+id/tDivisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="€"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/eCantidad"
            app:layout_constraintStart_toEndOf="@+id/eCantidad"
            app:layout_constraintTop_toTopOf="@+id/eCantidad" />

        <EditText
            android:id="@+id/eCantidad"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/borde_edit_text"
            android:drawableStart="@drawable/money"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/sAutor"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:gravity="end"
            android:minHeight="48dp"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="@+id/tAutor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tAutor"
            app:layout_constraintTop_toTopOf="@+id/tAutor"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/sDestinatario"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:gravity="end"
            android:minHeight="48dp"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="@+id/tDestinatario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/sAutor"
            app:layout_constraintTop_toTopOf="@+id/tDestinatario"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_launcher" />

</androidx.constraintlayout.widget.ConstraintLayout>